{
  "name": "FPL AI Assistant Pro",
  "short_name": "FPL AI Pro",
  "description": "Advanced Fantasy Premier League AI Assistant with real-time analysis, team builder, and intelligent chatbot",
  "start_url": "/fpl-ai-assistant.html",
  "display": "standalone",
  "theme_color": "#37003c",
  "background_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity", "games"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Captain Picks",
      "short_name": "Captain",
      "description": "Get captain recommendations",
      "url": "/fpl-ai-assistant.html?action=captain",
      "icons": [{ "src": "/captain-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Transfer Tips",
      "short_name": "Transfers",
      "description": "Get transfer recommendations",
      "url": "/fpl-ai-assistant.html?action=transfers",
      "icons": [{ "src": "/transfer-icon.png", "sizes": "96x96" }]
    }
  ]
}