{
  "name": "EPL News Hub - Premier League News & Updates",
  "short_name": "EPL News Hub",
  "description": "Get the latest Premier League news, transfer rumors, match analysis, and league standings. Expert coverage of all 20 Premier League teams with breaking news and tactical insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38003c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "upscalemedia-transformed.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "upscalemedia-transformed.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "news", "entertainment"],
  "screenshots": [
    {
      "src": "upscalemedia-transformed.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View latest Premier League news",
      "url": "/#news",
      "icons": [
        {
          "src": "upscalemedia-transformed.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Transfer Hub",
      "short_name": "Transfers",
      "description": "Check latest transfer rumors",
      "url": "/transfer-hub.html",
      "icons": [
        {
          "src": "upscalemedia-transformed.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "FPL News",
      "short_name": "FPL",
      "description": "Fantasy Premier League updates",
      "url": "/#fpl",
      "icons": [
        {
          "src": "upscalemedia-transformed.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}